{
  "profiles": {
    "Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "http://localhost:4722/api/index.html",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:4722/"
    }
  }
}
